source 'http://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.8'

#bootstrap
gem 'bootstrap-sass', '2.3.2.0'

#sprockets
gem 'sprockets', '2.11.0'

#Bcrypt-ruby for password encryprion
gem 'bcrypt-ruby', '3.1.2'

# Use Postgress as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.1'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 2.1.1'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.1'


# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

# Google and facebook authenticate 
gem "omniauth-google-oauth2", "~> 0.2.5"
gem "omniauth-facebook"

# Easy file attachment and storage
gem 'carrierwave'

#amazon webservice gem
gem "aws-sdk"

#figaro to access Amazon credentials securly for rails
gem "figaro"

#fog gem also for accessing AWS buckets
gem "fog"

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Voor heroku
 gem 'rails_12factor', group: :production

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'thin'

